<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rQj`(jPk4{:T1}B:-iEa">Player</variable><variable type="KIND_SpriteKind" id="|5h]bJY*{uwy_r`(bAPZ">Projectile</variable><variable type="KIND_SpriteKind" id="O9947FwYe-W+,/S}W4,d">Food</variable><variable type="KIND_SpriteKind" id="jY3G(?-4g3+m84?nZ2sl">Enemy</variable><variable id="h-s9N;,cgY|hg_B}*w-N">mySprite</variable><variable id="DI5*kb8Se.S=AC]h=-4h">mySprite2</variable></variables><block type="pxt-on-start" id="9g_T:c;uo^llGWwL4B}_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*kp)BvwX+xKnB!x7SR6{"><value name="color"><shadow type="colorindexpicker" id="qWkVpVK`@83;x27ZzVK,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="xrN7$)}!svMK7Law!RBn"><field name="VAR" id="h-s9N;,cgY|hg_B}*w-N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EPJ*CDqf^CigKxH$v1eK"><value name="img"><shadow type="screen_image_picker" id="-7.PSz?yjXwHO:NC_0oC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-7.PSz?yjXwHO:NC_0oC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hLkP-Fh_DLJTdV-nOE5G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="A9]t5,I-kKUX#)mX[yOw"><value name="sprite"><shadow type="variables_get" id="PVfJObOAKUo4{[0|D)1o"><field name="VAR" id="h-s9N;,cgY|hg_B}*w-N">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="xP0Wm!MJdf2~gGX,G.Jd"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xP0Wm!MJdf2~gGX,G.Jd"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":00X}1(!?FC-2$z2aP!P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xxLYV_k+e,t-)5|^!_I?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Q#~aZkTuXc7b~G]iuw0^"><field name="VAR" id="DI5*kb8Se.S=AC]h=-4h">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O;r(j.G~!_6]00(eepz$"><value name="img"><shadow type="screen_image_picker" id="[wGd,|eECN0rKNy=2$YN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[wGd,|eECN0rKNy=2$YN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$bSVSY_.~1ikq54dc^k7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_movement_animation" id="m|YJmcgQs(`MP1=RiK4}"><value name="sprite"><shadow type="variables_get" id="8pSr#DTUmwS5,TzOOE*f"><field name="VAR" id="DI5*kb8Se.S=AC]h=-4h">mySprite2</field></shadow></value><value name="pathString"><shadow type="animation_path" id="XEzPaW8,Se-uFkW*2$c{"><field name="animationPath">animation.parachuteLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="/enn)$qMTMu*3ly)RnqH"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uwS+Z8|Tr=kbvIU_X`Sa"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>