<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O?wD(b9UT6P5l]8_,P/7">Player</variable><variable type="KIND_SpriteKind" id="L,vY5XE-jjdqEg{ILfVw">Projectile</variable><variable type="KIND_SpriteKind" id="%TF`/ftp~dH2+$+k,GK)">Food</variable><variable type="KIND_SpriteKind" id="tlEcf=(wy^,e}C]-poOs">Enemy</variable><variable id="QsF!+dCa^6sCY0IO4*KL">mySprite</variable><variable id="a_1g]Y8/WH:7iJn=D]kf">mySprite2</variable></variables><block type="pxt-on-start" id="zZW^ctxUbK.|?,v|^,S-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="o2}jLK26A1~I1+cZTvkc"><value name="color"><shadow type="colorindexpicker" id="ZQ`HAjw`c1K,A)vjzm!O"><field name="index">9</field></shadow></value><next><block type="variables_set" id="CLqP@-I6i,PwKM.u|pQB"><field name="VAR" id="QsF!+dCa^6sCY0IO4*KL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*{clJ?qb2ILi##v.q.~k"><value name="img"><shadow type="screen_image_picker" id="CKH!)M6PMPB(f,Dvtcct"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CKH!)M6PMPB(f,Dvtcct"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RvYrHh]X%5WUmdNxrIsn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="!2OG5mh]lc}~bG5voKIu"><value name="sprite"><block type="variables_get" id="3V*Av{F?-czj|e8MlR,s"><field name="VAR" id="QsF!+dCa^6sCY0IO4*KL">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DlVN[L0C6:j?cOwe:Uo]"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DlVN[L0C6:j?cOwe:Uo]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q#Mw_u$QKJRaI3xF`Y;B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":Ax(OeoYf1aA1x1@MFga"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ko]?o@IPF0J|q1I3cmcz"><field name="VAR" id="a_1g]Y8/WH:7iJn=D]kf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!=t,2wSC|^TXj32`LEwy"><value name="img"><shadow type="screen_image_picker" id="rO)tDN/aW/C5]:]pQ5AF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rO)tDN/aW/C5]:]pQ5AF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8UNv`OsR:=4r{|=4E+C/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_movement_animation" id="SRC#)-oAFQXFs_B#ifr+"><value name="sprite"><block type="variables_get" id="`$pEEMZE/M}L]DI}bMw-"><field name="VAR" id="a_1g]Y8/WH:7iJn=D]kf">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="E%JfXA+6xyvQ7I%D*0;j"><field name="animationPath">animation.parachuteLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="4O7bF/UfCVF,J=()a7f6"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2hqn;2BTM,S[O:!p:2nN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>